@javascript
Функция: F01 Аутентификация

	Сценарий: Я, как гость, могу читать информацию без ограничений без регистрации.

		Я гость
		Открываю главную страницу
		Затем вижу текст "Создание истории"

	@pending
	Сценарий: Я, как гость, могу зарегистрироваться в системе, чтобы стать пользователем 

		Я гость
		Открываю главную страницу
		И нажимаю на кнопку "Логин"
		И нажимаю на кнопку "Регистрация"
		И заполняю поле "Электронная почта" со значением "new.user@example.com"
		И заполняю поле "Пароль" со значением "secret123"
    И заполняю поле "Подтверждение пароля" со значением "secret123"
		Затем вижу текст "Вход в систему как Новый Пользователь"