# language: ru

@javascript
Функция: F02 Добавление истории

	Сценарий: Я, как пользователь, могу рассказать историю о здании
		Дано я пользователь
		И я открываю главную страницу
		Когда нажимаю на кнопку "Новая история"
		И заполняю поле "Address" со значением "Москва, Улица Ленина, 12"
		И заполняю многострочное поле "Story" со значением "Это здание было полностью разрушено во время Мировой Войны"
		Когда нажимаю на кнопку "Создать Story"
		Затем я открываю главную страницу
		Когда нажимаю на "Москва, Улица Ленина, 12"
		И вижу текст "Это здание было полностью разрушено во время Мировой Войны"

	
	Сценарий: Я, как пользователь, могу предложить обновление для истории
