# language: ru

@javascript
Функция: F03 Комментарии

	Сценарий: Я, как гость, могу читать комментарии без ограничений без регистрации.

		Дано я гость
		И история с адресом "Москва, Ленина 12" и телом "Я тут родился!!"
		И с комментарием "хороший город"
		Когда я открываю главную страницу
		Когда нажимаю на "Москва, Ленина 12"
		Когда нажимаю на "Я тут родился!!"
		Затем вижу текст "Комментарии"
		Затем вижу текст "Я тут родился!!"

	Сценарий: Я, как гость, могу создавать комментарии без ограничений без регистрации.

		Дано я гость
		И история с адресом "Москва, Ленина 12" и телом "Я тут родился!!" 
		Когда я открываю главную страницу
		Когда нажимаю на "Москва, Ленина 12"
		И нажимаю на "Я тут родился!!"
		Затем заполняю поле "Ваше сообщение" со значением "TestComment"
		Когда нажимаю на "Создать комментарий"
		Затем вижу текст "TestComment"

	Сценарий: Я, как гость, когда создаю не валидный комментарии вижу ошибки.

		Дано я гость
		И история с адресом "Москва, Ленина 12" и телом "Я тут родился!!" 
		Когда я открываю главную страницу
		И нажимаю на "Москва, Ленина 12"
		И нажимаю на "Я тут родился!!"
		Затем заполняю поле "Ваше сообщение" со значением ""
		И нажимаю на "Создать комментарий"
		Затем вижу текст "Невозможно сохранить комментарий"
		Затем вижу текст "Сообщение не может быть пустым"
		Затем вижу текст "Сообщение недостаточной длины"
