# language: ru

@javascript
Функция: F03 Комментарии

	Сценарий: Я, как гость, могу читать комментарии без ограничений без регистрации.

		Дано я гость
		Дано история с адресом "Москва, Ленина 12" и телом "Я тут родился!!" вместе с комментарием "хороший город"
		Когда я открываю главную страницу
		И нажимаю на "Москва, Ленина 12"
		Затем вижу текст "хороший город"

	Сценарий: Я, как гость, могу создавать комментарии без ограничений без регистрации.

		Дано я гость
		Дано история с адресом "Москва, Ленина 12" и телом "Я тут родился!!" 
		Когда я открываю главную страницу
		И нажимаю на "Москва, Ленина 12"
		Затем заполняю поле "Your message" со значением "TestComment"
		И нажимаю на "Create Comment"
		Затем вижу текст "TestComment"

	Сценарий: Я, как гость, когда создаю не валидный комментарии вижу ошибки.

		Дано я гость
		Дано история с адресом "Москва, Ленина 12" и телом "Я тут родился!!" 
		Когда я открываю главную страницу
		И нажимаю на "Москва, Ленина 12"
		Затем заполняю поле "Your message" со значением ""
		И нажимаю на "Create Comment"
		Затем вижу текст "error"
		Затем вижу текст "Body can't be blank"
		Затем вижу текст "Body is too short"
